# example-jersey-multipart

./: .gitignore  README.md  build.gradle
example-jersey-multipart/: .gitignore  README.md  build.gradle  settings.gradle
example-jersey-multipart/src/main/java/com/fumidzuki/example/: Application.java
example-jersey-multipart/src/main/java/com/fumidzuki/example/resources/: MultiPartUploadResource.java
example-jersey-multipart/src/main/resources/static/: upload.html
example-jersey-multipart/src/main/webapp/: upload.html
src/main/java/com/fumidzuki/example/: Application.java
src/main/java/com/fumidzuki/example/resources/: MultiPartUploadResource.java
src/main/resources/static/: upload.html
