plugins {
  id 'java'
  id 'org.gretty' version '3.0.3'
}

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
   jcenter()
}

dependencies {
  // jersey
  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.31'
  implementation 'org.glassfish.jersey.inject:jersey-hk2:2.31'
  implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.31'
  // xml
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}
