plugins {
  id 'java'
  id 'org.gretty' version '3.0.3'
}

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'com.fumidzuki.example'
version = '0.0.1-SNAPSHOT'

repositories {
   jcenter()
}

dependencies {
  // lombok
  implementation 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  // jersey
  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.31'
  implementation 'org.glassfish.jersey.inject:jersey-hk2:2.31'
  implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.31'

  // xml
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

}
